# BlazorWasmSignalR

./: BlazorWasmSignalR.sln  README.md
BlazorWasmSignalR.Hub/: BlazorWasmSignalR.SignalRServer.csproj  Program.cs
BlazorWasmSignalR.Hub/BackgroundServices/: RealTimeDataStreamWriter.cs
BlazorWasmSignalR.Hub/Hubs/: RealTimeDataHub.cs
BlazorWasmSignalR.Hub/Properties/: launchSettings.json
BlazorWasmSignalR.Wasm/Client/: BlazorWasmSignalR.Wasm.Client.csproj  Program.cs  _Imports.razor
BlazorWasmSignalR.Wasm/Client/Pages/: RealtimeCharts.razor  RealtimeCharts.razor.cs  RealtimeCharts.razor.css
BlazorWasmSignalR.Wasm/Client/Properties/: launchSettings.json
BlazorWasmSignalR.Wasm/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorWasmSignalR.Wasm/Server/: BlazorWasmSignalR.Wasm.Server.csproj  Program.cs
BlazorWasmSignalR.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmSignalR.Wasm/Server/Properties/: launchSettings.json
BlazorWasmSignalR.Wasm/Shared/: CurrencyStreamItem.cs  DataItem.cs
